# curso-kafka

./: pom.xml  users_database.db
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/alura/ecommerce/: ConsumerFunction.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/br/com/alura/ecommerce/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java  Order.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/br/com/alura/ecommerce/: NewOrderServlet.java  httpEcommerceService.java
service-log/: pom.xml
service-log/src/main/java/br/com/alura/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java  Order.java
service-users/: pom.xml
service-users/src/main/java/br/com/alura/ecommerce/: CreateUserService.java  Order.java
src/main/java/br/com/alura/ecommerce/: EmailService.java  FraudDetectorService.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
