<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.alura</groupId>
    <artifactId>ecommerce</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>service-email</module>
        <module>service-fraud-detector</module>
        <module>service-log</module>
        <module>service-new-order</module>
        <module>common-kafka</module>
        <module>service-users</module>
    </modules>

    <properties>
        <kakfa-clients-version>2.4.0</kakfa-clients-version>
        <slf4j-simple-version>1.7.30</slf4j-simple-version>
        <gson-version>2.8.6</gson-version>
        <sqlite-jdbc-version>3.30.1</sqlite-jdbc-version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kakfa-clients-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.alura</groupId>
                <artifactId>service-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.alura</groupId>
                <artifactId>service-fraud-detector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.alura</groupId>
                <artifactId>service-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.alura</groupId>
                <artifactId>service-new-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.alura</groupId>
                <artifactId>common-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.alura</groupId>
                <artifactId>service-users</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>